*{
margin: 0;
padding: 0;
box-sizing: 0;
}

/*######################## FUENTES ###################
font-family: 'Open Sans', sans-serif;
font-family: 'Righteous', cursive;
font-family: 'Roboto', sans-serif;*/


/*##############  TITULAR PROYECT ##############*/

.contenedor{
    width: 100%;
    height: 100vh;
    background-image: url("images/banner1.jpg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    
   
    
}

.caja-menu{
    width: 100%;
    height: 100px;
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

.logo{
    margin-top: 12px;
    margin-right: 15px;
}

.logo img{
    width: 150px;
    height: 150px;
    border-radius: 100px;
}

.menu ul{
    list-style: none;
    font-size: 18px;
}

.menu ul li{
    display: inline;
    padding: 60px;
}

.menu ul li a{
    text-decoration: none;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

.menu ul li i{
    margin-right: 20px;
}

/*############# CARTAS #########################*/

.grid-main{
    margin: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

.grid-main article{
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.4);
}

.grid-main > article:hover{
    transition: .2s ease-out;
    transform: translateY(5px);

}
.grid-main article img{
    width: 100%;
    height: 300px;
}

.grid-main article .details{
    padding: 0px 20px 20px;

}

.details h2{
    text-transform: uppercase;
}


/*###################### MEDIAQUERY #######################*/

@media(max-width: 768px){
    .grid-main{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media(max-width: 500px){
    .grid-main{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-main > article{
        text-align: center;

    }
}
